NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBcBRPSAbRi5LEOfqizs5r9X6siws0cQso
AUTH_DOMAIN=yourqrmenu-aa426.firebaseapp.com
PROJECT_ID=yourqrmenu-aa426
STORAGE_BUCKET=yourqrmenu-aa426.appspot.com
MESSAGING_SENDER_ID=766185951913
APP_ID=1:766185951913:web:4b8c82b03d8eceb750cfb8